# vestigium

./: .cursorrules  .gitignore  README.md  build.gradle  kill-port-8008.bat  package-lock.json  quality-check.bat  quality-check.sh  settings.gradle
.github/workflows/: gradle.yml  node.js.yml
docs/: DEVELOPER.md  ROADMAP.md  TECHNICAL_DEBT.md  TEST_COVERAGE.md
frontend/: .prettierrc  angular.json  eslint.config.js  jest.config.js  ng-openapi-gen.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
frontend/api/: api-configuration.ts  functions.ts  models.ts
frontend/api/fn/entries-controller/: bulk-create.ts  create-entry.ts  delete.ts  enqueue-enrich.ts  enqueue-thumbnail.ts  export-entries.ts  get.ts  import-entries.ts  list.ts  lists.ts  mark-visited.ts  patch.ts  replace-lists.ts
frontend/api/fn/files-controller/: download-attachment.ts  (+1 more)
frontend/api/models/: attachment-response.ts  bulk-create-entries-request.ts  bulk-create-entries-response.ts  create-list-request.ts  entry-details-response.ts  entry-export-item.ts  entry-list-response.ts  entry-response.ts  error-item.ts  import-entries-request.ts  import-entries-response.ts  item.ts  job-response.ts  list-response.ts  llm-recommend-request.ts  llm-recommend-response.ts  patch-entry-request.ts  replace-entry-lists-request.ts  tag-suggestion-response.ts
frontend/scripts/: download-openapi.mjs
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/main/resources/: application.yml  nsfw-tags.json
(+171 files in other folders)
